<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaya Krishna's Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color: red;
        }
        .leftSection {
            height: 180px;
            width: 50%;
            margin: auto;
            font-size: 1.5rem;
        }

        input[type=text],
        select, textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text]:focus {
            border: 3px solid #555;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .message {
            padding: 8px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">JayaKrishna's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <h1>My Contact Details :</h1><br><br>
                <ol>
                    <li>My Phone number:9381743787</li>
                    <li>Email Address:polakijayakrishna@gmail.com</li>
                    <li>What's App Number:9381743787</li>
                    <li>Instagram id:Jayakrishna_Jk_Yt</li>
                    <li>Linkedin:polakijayakrishna</li>
                </ol>
            </div>
            <div class="rightSection">
                <form action="mailto:polakijayakrishna@gmail.com" method="post" enctype="text/plain">
                    <div>
                        <div class="row">
                            <div>
                                <input type="text" name="name" placeholder="Name" />
                            </div>
                            <div>
                                <input type="text" name="email" placeholder="Email" />
                            </div>
                            <div>
                                <input type="text" name="subject" placeholder="Subject" />
                            </div>
                            <div class="message">
                                <textarea name="message" placeholder="Message" rows="6"></textarea>
                            </div>
                            <div>
                                <input type="submit" value="Send Message" />
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>

</html>
