<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Projects</title>
    <style>
        body>p {
            padding-left: 35%;
            font-size: 1.2rem;
            color: rgb(45, 37, 163);
        }

        body {
            background-color: blanchedalmond;
            color: black;
        }

        img {
            height: 480px;
            width: 600px;
        }
        h2{
            font-weight: bold;
        }
        .content {
            padding-left: 45%;
            color: rgb(45, 37, 163);
        }

        .Outterdiv1 {
            display: flex;
            flex-direction: row;
            padding: 20px;
            width: 80%;
        }

        .Outterdiv1 div {
            padding-left: 100px;
            padding-right: 100px;
            margin: 10px 20px;
            width: 400px;
        }

        .Outterdiv2 {
            display: flex;
            flex-direction: row;
            padding: 20px;
            width: 80%;
        }

        .Outterdiv2 div {
            padding-left: 100px;
            padding-right: 100px;
            margin: 10px 20px;
            width: 400px;
        }

        .last {
            padding-left: 35%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">JayaKrishna's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h2 class="content">My Projects</h2><br>
    <div class="Outterdiv1">
        <div>
            <h3>Pamodora using tkinter in Python</h3><img src="pamodora.png" alt="">
        </div>
        <div>
            <h3>Ping Pong game using python</h3><img src="pingpog.png" alt="">
        </div>
    </div>
    <div class="Outterdiv2">
        <div>
            <h3>Temperature Converter</h3><img src="temp.png" alt="">
        </div>
        <div>
            <h3>Netflix Homepage</h3><img src="netflix.png" alt="">
        </div>
    </div>
</body>

</html>